<!DOCTYPE html>
<html>
    <style>
       *  {
            margin:0;
            padding:0;
            overflow-x: hidden;
        }
  
        html {
            scroll-behaviour: smooth;
        }
  
        :root {
            --navbar-height: 59px;
        }
        .logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  
        .logo img {
            width: 33%;
            border: 2px solid white;
            border-radius: 50px;
        }
  
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
  
        .nav-list {
            width: 70%;
            display: flex; 
        }
  
        .nav-list li {
  
            list-style: none;
            padding: 2px 6px;
        }
  
        .nav-list li a {
  
            text-decoration: none;
            color: white;
        }
  
        .nav-list li a:hover {
            color: grey;
        }
  
        .rightNav {
            width: 50;
            text-align: right;
        }
  
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
  
        .background {
            background: grey;
            background-blend-mode: darken;
            background-size: cover;
        }
  
        .firstsection {
            height: 100vh;
        }
  
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 50%;
            margin: auto;
            height: 80%;
        }
  
        .firstHalf {
            width: 100%;
            display: flex;
            flex-direction: column; 
            justify-content: center
        }
  
        .firstHalf img {
            display: flex;
            border-radius: 9050px;
        }
  
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 41px;
            text-align: center;
        }
  
        .text-small {
            font-family: 'Sansita Swashed', cursive;
            font-size: 18px;
            text-align: center;
        }
  
        #service {
            margin: 34px;
            display: flex;
        }
  
        #service .box {
            padding: 100px;
            margin: 3px 6px;
            border-radius: 28px;
        }
  
        #service .box img {
            margin-top: 10px;
            height: 150px;
            margin: auto;
            display: block;
            border-radius: 200px;
        }
  
        #service .box p {
  
            font-family: sans-serif;
            text-align: center;
        }
  
        #services {
            margin: 34px;
            display: flex;
        }
  
        #services .box {
  
            padding: 100px;
            margin: 3px 6px;
            border-radius: 35px;
        }
  
        #services .box img {
            margin-top: 10px;
            height: 150px;
            margin: auto;
            display: block;
            border-radius: 100px;
        }
  
        #services .box p {
  
            font-family: sans-serif;
            text-align: center;
        }
  
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
  
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
  
        .center {
            text-align: center;
        }
  
        .text-footer {
            text-align: center;
            padding: 10px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
  
<head>
    <title>About us Page</title>
</head>
<body>

    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">About US</p><br>
                  
                <p class="text-small">
	            <P><b><center> WHAT IS METAVERSE..</b></center><br></P>
                    The metaverse is a vision of how the next generation of the internet will operate.

A metaverse will be an improved digital environment where it is possible to move seamlessly between work, play, shopping, socializing and creativity in one digital landscape.

What form that landscape will take is a subject of debate. </p>
                <br>
                <p class="center"><a href="#Order" 
                   style="text-decoration:none;color:white;">
                        But where as in our terms the METAVERSE is used as elearning platform.And we provied these topics in our <a href="../html/courses.html" style = "color:black"><b>courses.</b></a><br><br>
                        <section>
    

                            
                            <h3><center>360-degree Photos and Videos</center></h3>
                            
                            <p >Eduverse Expeditions includes hundreds of photos and videos where you and your students can travel to different cities, continents and countries, or even experience walking with polar bears, swimming with sharks and travel back in time to see what life was like in a World War One trench.</p>
                            
                            </section>
                            <section>
    

                                
                                <h3><center>3D Models</center></h3>
                                
                                <p>Eduverse Expeditions provides access to a range of 3D models where students can get up close to and examine abstract and complex concepts, such as a human cell or an entire planet.</p>
                                
                                </section></a>
                </p>
            </div>
        </div>
    </section>
    <section class="service">
        <h1 class="h-primary center" style="margin-top:30px;text-align:center;">
            Our Team
        </h1>
    <div id="services">
            <div class="box">
                <img src="../img/vihal.jpeg"
                    alt="picture goes here">
              
                <p class="center">
                    <a href="#xyz" style="text-decoration:none;color:black;
        font-weight:bold;font-family: 'Langar', cursive;">
                        N.VIHAL ROY
                    </a>
                </p>
                <p style="font-family: sans-serif">CEO and the Founder</p>
            </div>
            <div class="box">
                <img src="../img/Dinesh.jpeg"
                    alt="picture goes here">
                  
                <p class="center">
                    <a href="#abc" style="text-decoration:none;color:black;
        font-weight:bold;font-family: 'Langar', cursive;">
                        U.K.V.DINESH REDDY
                    </a>
                </p>
                  
                <p style="font-family: sans-serif ">co-founder</p>
                <p style="font-family: sans-serif "></p>
            </div>
            <div class="box">
                <img src="../img/Ganesh.jpeg"
                    alt="picture goes here">
                <br>
                <p class="center">
                    <a href="#xyz" style="text-decoration:none;color:black;
           font-weight:bold;font-family: 'Langar', cursive;">
                        M.K.GANESH 
                    </a>
                </p>
                <p style="font-family: sans-serif ">CO-FOUNDER </p>
  
            </div>
        </div>
      
    </section>
  
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
  
    </footer>
</body>
<center><button><a href="../index.html">Go to Home</a></button></center>
</html>